In [2]:
import pandas as pd

df = pd.read_csv('data/combined_data.csv')
df

,Unnamed: 0,Name,College,Quality Score,Difficulty Score,GPA,Would Take Again,Number of Ratings,Number of Sections,Total Students
0,0,Mary Lanier,College of Education,5.0,1.0,3.774407,100.0000,2,9,177
1,1,Joy Morgan,College of Agriculture and Life Sciences,4.2,2.0,3.518407,100.0000,3,58,1092
2,2,Elizabeth Nelson,College of Humanities and Social Sciences,4.8,2.1,3.432141,100.0000,12,139,2966
3,3,Wendy Warner,College of Agriculture and Life Sciences,4.0,2.8,3.388283,66.6667,4,57,1200
4,4,Charlotte Farin,College of Agriculture and Life Sciences,2.8,4.5,3.083830,33.3333,4,38,1572
...,...,...,...,...,...,...,...,...,...,...
2675,2675,Tushar Ghosh,Wilson College of Textiles,4.2,3.2,2.766252,100.0000,12,36,1182
2676,2676,Stephen Michielsen,College of Sciences,4.6,2.2,3.157704,100.0000,5,26,932
2677,2677,James Watson,College of Design,3.0,3.0,3.535926,100.0000,1,2,189
2678,2678,Rahul Vallabh,College of Engineering,3.0,3.0,3.432684,0.0000,1,3,190
2679,2679,Pamela Banks-Lee,College of Design,2.2,4.2,2.819052,20.0000,10,79,2786